# Spotify API Credentials
# Obtén estas credenciales en: https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=tu_client_id_aqui
SPOTIFY_CLIENT_SECRET=tu_client_secret_aqui
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
